{
  "name": "neonevm",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.ts",
    "mint": "npx hardhat run scripts/mint.ts",
    "sol2neon": "npx hardhat run scripts/sol2neon.ts",
    "neon2sol": "npx hardhat run scripts/neon2sol.ts",
    "test": "npx hardhat test --parallel",
    "dev": "vite-node ./src/index.ts --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/umi": "^0.9.0",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.0",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.0",
    "@neonevm/token-transfer": "workspace:",
    "@solana/spl-stake-pool": "mfactory-lab/jfactory-stake-pool#af1b3dc",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "bs58": "^5.0.0",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^20.11.6",
    "chai": "^4.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.8",
    "react": "^18.2.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-node": "^1.2.1"
  }
}
